<?php return array(
    'username' => 'Utilizator',
    'new' => 'Utilizator nou',
    'all' => 'Toți utilizatorii',
    'banned' => 'Interzis',
    'activated' => 'Activat',
    'activate' => 'Activați acest utilizator?',
    'id' => "ID Utilizator",
    'groups' => 'Grupuri',
    'permissions' => 'Permisiuni',
    'last-name' => 'Nume',
    'first-name' => 'Prenume',
    'information' => 'Informații',
    'registration' => 'Înregistrare',
    'last-update' => 'Ultima actualizare',
    'last-login' => 'Ultima autentificare',
    'ip' => 'Adresa IP',
    'banned-at' => 'Interzis la',
    'messages' => array(
        'not-found' => 'Ne pare rău, utilizatorul nu a fost găsit!',
        'user-email-exists' => 'Un utilizator cu acest e-mail există deja.',
        'user-name-exists' => 'Un utilizator cu acest nume de utilizator există deja.',
        'remove-own-user' => "Nu puteți șterge propriul utilizator!",
        'remove-success' =>  'Utilizatorul a fost eliminat cu succes.',
        'activate-already' => 'Utilizator deja activat.',
        'activate-success' => 'Utilizator activat cu succes',
        'update-success' => 'Utilizatorul a fost actualizat cu succes.',
        'update-fail' => 'Nu s-a putut actualiza acest utilizator, vă rugăm să încercați din nou.',
    ),
    'titles' => array(
        'list' => 'Lista de utilizatori',
        'new' => 'Utilizator nou',
    ),
);