<?php return array(
    'username' => 'ئەزا نامى',
    'new' => 'يېڭى ئەزا',
    'all' => 'بارلىق ئەزا',
    'banned' => 'چەكلەنگەن',
    'activated' => 'ئاكتىپلاشتۇرۇلغان',
    'activate' => 'بۇ ئەزانى ئاكتىپلاشتۇرامسىز',
    'id' => "ئەزاID",
    'groups' => 'گۇرۇپپا',
    'permissions' => 'ھوقۇق',
    'last-name' => 'فامىلە',
    'first-name' => 'ئىسمى',
    'information' => 'ئۇچۇر',
    'registration' => 'تىزىملىتىش',
    'last-update' => 'ئاخىرقى قېتىم يېڭىلىشىنى',
    'last-login' => 'ئاخىرقى كىرگىنى',
    'ip' => 'Ip ئادرېسى',
    'banned-at' => 'Banned at',
    'messages' => array(
        'not-found' => 'كەچۈرۈڭ،ئەزا تېپىلمىدى',
        'user-email-exists' => 'بۇ ئېلخەت ئىشلىتىلىپ بولغان',
        'user-name-exists' => 'بۇ ئىسىم ئىشلىتىلىپ بولغان',
        'remove-own-user' => "سىز ئۆزىڭىزنىڭ ئەزاسىنى ئۆچۈرەلمەيسىز",
        'remove-success' =>  'ئەزا ئۆچۈرۈلدى',
        'activate-already' => 'ئەزا ئاللىقاچان ئاكتىپلاشتۇرۇلغان',
        'activate-success' => 'ئاكتىپلاشتۇرۇش مۇۋاپىقىيەتلىك بولدى',
        'update-success' => 'ئەزا يېڭىلاش مۇۋاپىقىيەتلىك بولدى',
        'update-fail' => "ئەزا يېڭىلانمىدى،قايتا سىناق",
    ),
    'titles' => array(
        'list' => 'ئەزالار تىزىملىكى',
        'new' => 'يېڭى ئەزا',
    ),
);