<?php return array(
    'username' => 'Nome utente',
    'new' => 'Nuovo utente',
    'all' => 'Tutti gli utenti',
    'banned' => 'Bloccato',
    'activated' => 'Attivato',
    'activate' => 'Attivare questo utente ?',
    'id' => "ID utente",
    'groups' => 'Gruppi',
    'permissions' => 'Permessi',
    'last-name' => 'Cognome',
    'first-name' => 'Nome',
    'information' => 'Informazioni',
    'registration' => 'Registrazione',
    'last-update' => 'Ultimo aggiornamento',
    'last-login' => 'Ultimo login',
    'ip' => 'Indirizzo IP',
    'banned-at' => 'Bloccato il',
    'messages' => array(
        'not-found' => 'Spiacente, utente non trovato!',
        'user-email-exists' => 'Un utente con questo indirizzo e-mail esiste di già.',
        'user-name-exists' => 'Un utente con questo nome esiste di già.',
        'remove-own-user' => "Non puoi eliminare te stesso !",
        'remove-success' =>  'Utente rimosso con successo.',
        'activate-already' => 'Utente già attivo.',
        'activate-success' => 'Utente attivato con successo.',
        'update-success' => 'Utente aggiornato con successo.',
        'update-fail' => 'Non è stato possibile aggiornare questo utente, riprovare più tardi.',
    ),
    'titles' => array(
        'list' => 'Elenco utenti',
        'new' => 'Nuovo utente',
    ),
);