<?php return array(
    'username' => 'Nama pengguna',
    'new' => 'Pengguna baru',
    'all' => 'Semua pengguna',
    'banned' => 'Yang dilarang',
    'activated' => 'Aktif',
    'activate' => 'Aktifkan pengguna ini?',
    'id' => "ID Pengguna",
    'groups' => 'Grup',
    'permissions' => 'Hak Akses',
    'last-name' => 'Nama akhir',
    'first-name' => 'Nama awal',
    'information' => 'Informasi',
    'registration' => 'Pendaftaran',
    'last-update' => 'Pemutakhiran',
    'last-login' => 'Terakhir masuk',
    'ip' => 'Alamat IP',
    'banned-at' => 'Dilarang sejak',
    'messages' => array(
        'not-found' => 'Maaf, pengguna tidak ditemukan !',
        'user-email-exists' => 'Email sudah dipakai oleh pengguna lain.',
        'user-name-exists' => 'Nama pengguna sudah dipakai oleh pengguna lain.',
        'remove-own-user' => "Anda tidak bisa menghapus anda sendiri !",
        'remove-success' =>  'Pengguna berhasil dihapus.',
        'activate-already' => 'Pengguna sudah aktif.',
        'activate-success' => 'Pengguna sudah diaktifkan.',
        'update-success' => 'Pengguna berhasil diubah.',
        'update-fail' => "Gagal mengubah data pengguna. Silahkan coba kembali",
    ),
    'titles' => array(
        'list' => 'Daftar Pengguna',
        'new' => 'Pengguna Baru',
    ),
);