<?php return array(
    'username' => 'Usuario',
    'new' => 'Nuevo usuario',
    'all' => 'Todos los usuarios',
    'banned' => 'Baneado',
    'activated' => 'Activado',
    'activate' => 'Activar este usuario ?',
    'id' => "Usuario ID",
    'groups' => 'Grupos',
    'permissions' => 'Permisos',
    'last-name' => 'Apellido',
    'first-name' => 'Nombre',
    'information' => 'Información',
    'registration' => 'Registro',
    'last-update' => 'Ultima modificación',
    'last-login' => 'Ultimo acceso',
    'ip' => 'Dirección Ip',
    'banned-at' => 'Baneado el',
    'messages' => array(
        'not-found' => 'Lo sentimos, Usuario no encontrado !',
        'user-email-exists' => 'El usuario con este email ya existe.',
        'user-name-exists' => 'El usuario con este nombre ya existe.',
        'remove-own-user' => "No puedes eliminar tu propio usuario!",
        'remove-success' =>  'Usuario eliminado con exito.',
        'activate-already' => 'Usuario ya activado.',
        'activate-success' => 'El usuario ha sido activado con exito.',
        'update-success' => 'El usuario ha sido modificado con exito',
        'update-fail' => "No se puede modificar el usuario, intentelo más tarde.",
    ),
    'titles' => array(
        'list' => 'Usuarios',
        'new' => 'Nuevo',
    ),
);