<?php return array(
    'username' => 'Användarnamn',
    'new' => 'Ny användare',
    'all' => 'Alla användare',
    'banned' => 'Bannlyst',
    'activated' => 'Aktiverad',
    'activate' => 'Aktivera denna användare?',
    'id' => "Användar-ID",
    'groups' => 'Grupper',
    'permissions' => 'Rättigheter',
    'last-name' => 'Efternamn',
    'first-name' => 'Förnamn',
    'information' => 'Information',
    'registration' => 'Registrerad',
    'last-update' => 'Senast uppdaterad',
    'last-login' => 'Senast inloggad',
    'ip' => 'Ip-adress',
    'banned-at' => 'Bannlyst den',
    'messages' => array(
        'not-found' => 'Ledsen, användaren hittades inte!',
        'user-email-exists' => 'En användare med den epost existerar redan.',
        'user-name-exists' => 'En användare med detta användarnamn existerar redan.',
        'remove-own-user' => "Du kan inte radera din egen användare.",
        'remove-success' =>  'Användare raderad utan problem.',
        'activate-already' => 'Användare redan aktiverad.',
        'activate-success' => 'Användare aktiverad utan problem.',
        'update-success' => 'Användaren uppdaterades utan problem.',
        'update-fail' => "Kan inte uppdatera denna användare, vänligen försök igen.",
    ),
    'titles' => array(
        'list' => 'Användarlista',
        'new' => 'Ny användare',
    ),
);