<?php return array(
    'username' => 'Username',
    'new' => 'Neuer user',
    'all' => 'Alle users',
    'banned' => 'Gesperrt',
    'activated' => 'Aktiviert',
    'activate' => 'Diesen User aktivieren?',
    'id' => "User ID",
    'groups' => 'Gruppen',
    'permissions' => 'Berechtigungen',
    'last-name' => 'Nachname',
    'first-name' => 'Vorname',
    'information' => 'Information',
    'registration' => 'Registriert',
    'last-update' => 'Letzes Update',
    'last-login' => 'Letzter login',
    'ip' => 'IP Adresse',
    'banned-at' => 'Gesperrt am',
    'messages' => array(
        'not-found' => 'User nicht gefunden!',
        'user-email-exists' => 'Es existiert bereits ein User mit dieser E-Mail Adresse.',
        'user-name-exists' => 'Es existiert bereits ein User mit diesem Usernamen.',
        'remove-own-user' => "Sie können sich nicht selbt löschen!",
        'remove-success' =>  'User gelöscht..',
        'activate-already' => 'User ist bereits aktiviert.',
        'activate-success' => 'User aktiviert.',
        'update-success' => 'Der User wurde gespeichert.',
        'update-fail' => "Konnte den User nicht speichern.",
    ),
    'titles' => array(
        'list' => 'User Liste',
        'new' => 'Neuer User',
    ),
);
