<?php return array(
    'username' => 'Gebruikersnaam',
    'new' => 'Nieuwe gebruiker',
    'all' => 'Alle gebruikers',
    'banned' => 'Geblokkeerd',
    'activated' => 'Geactiveerd',
    'activate' => 'Wil u deze gebruiker activeren?',
    'id' => "Gebruiker ID",
    'groups' => 'Groepen',
    'permissions' => 'Toegangsrechten',
    'last-name' => 'Laatste naam',
    'first-name' => 'Voornaam',
    'information' => 'Informatie',
    'registration' => 'Registratie',
    'last-update' => 'Laatst bijgewerkt op',
    'last-login' => 'Laatst ingelogd op',
    'ip' => 'Ip adres',
    'banned-at' => 'Geblokkeerd op',
    'messages' => array(
        'not-found' => 'De gebruiker is niet gevonden!',
        'user-email-exists' => 'Er bestaat al een gebruiker met dit e-mail adres.',
        'user-name-exists' => 'Er bestaat al een gebruiker met deze naam.',
        'remove-own-user' => "Je kan je zelf niet verwijderen!",
        'remove-success' =>  'De gebruiker is verwijderd.',
        'activate-already' => 'De gebruiker is al geactiveerd.',
        'activate-success' => 'De gebruiker is geactiveerd.',
        'update-success' => 'De gebruiker is bijgewerkt.',
        'update-fail' => "Kon de gebruiker niet bijwerken, probeer het nog een keer.",
    ),
    'titles' => array(
        'list' => 'Gebruikerslijst',
        'new' => 'Nieuwe gebruiker',
    ),
);
