<?php return array(
    'username' => 'Nome do usuário',
    'new' => 'Novo usuário',
    'all' => 'Todos os usuários',
    'banned' => 'Banido',
    'activated' => 'Ativado',
    'activate' => 'Ativar este usuário ?',
    'id' => "ID Usuário",
    'groups' => 'Grupos',
    'permissions' => 'Permissões',
    'last-name' => 'Último nome',
    'first-name' => 'Primeiro nome',
    'information' => 'Informação',
    'registration' => 'Registro',
    'last-update' => 'Última atualização',
    'last-login' => 'Último login',
    'ip' => 'Endereço de IP',
    'banned-at' => 'Banido em',
    'messages' => array(
        'not-found' => 'Desculpe, usuário não encontrado !',
        'user-email-exists' => 'Usuário com este email já existe.',
        'user-name-exists' => 'Usuário com este nome de usuário já existe.',
        'remove-own-user' => "Você não pode excluir o seu próprio usuário !",
        'remove-success' =>  'Usuário removido com sucesso.',
        'activate-already' => 'Usuário já está ativado.',
        'activate-success' => 'Usuário ativado com sucesso.',
        'update-success' => 'Usuário atualizado com sucesso.',
        'update-fail' => "Este usuário não pode ser atualizado, por favor tente novamente.",
    ),
    'titles' => array(
        'list' => 'Lista de usuários',
        'new' => 'Novo usuário',
    ),
);