<?php return array(
    'username' => '用户名',
    'new' => '新用户',
    'all' => '全部用户',
    'banned' => '禁止',
    'activated' => '激活',
    'activate' => '激活此用户 ?',
    'id' => "用户编号",
    'groups' => '用户组',
    'permissions' => '权限',
    'last-name' => '姓',
    'first-name' => '名',
    'information' => '信息',
    'registration' => '注册',
    'last-update' => '上次更新',
    'last-login' => '上次登录',
    'ip' => 'Ip 地址',
    'banned-at' => '禁止与',
    'messages' => array(
        'not-found' => '对不起，用户不存在！',
        'user-email-exists' => '该邮箱已存在。',
        'user-name-exists' => '该用户名已存在。',
        'remove-own-user' => "您无法删除自己。",
        'remove-success' =>  '用户已成功删除。',
        'activate-already' => '用户已激活。',
        'activate-success' => '用户已成功激活。',
        'update-success' => '该用户已成功更新。',
        'update-fail' => "暂时无法更新该用户，请重试。",
    ),
    'titles' => array(
        'list' => '用户列表',
        'new' => '新用户',
    ),
);
