<?php return array(
    'username' => 'Tên người dùng',
    'new' => 'Tạo người dùng mới',
    'all' => 'Tất cả người dùng',
    'banned' => 'Đã khóa',
    'activated' => 'Đã kích hoạt',
    'activate' => 'Kích hoạt người dùng này?',
    'id' => "ID",
    'groups' => 'Nhóm',
    'permissions' => 'Quyền hạn',
    'last-name' => 'Họ',
    'first-name' => 'Tên',
    'information' => 'Thông tin',
    'registration' => 'Đăng kí',
    'last-update' => 'Cập nhật gần đây',
    'last-login' => 'Đăng nhập gần đây',
    'ip' => 'Địa chỉ IP',
    'banned-at' => 'Bị khóa lúc',
    'messages' => array(
        'not-found' => 'Người dùng không tồn tại',
        'user-email-exists' => 'Người dùng với email này đã tồn tại',
        'user-name-exists' => 'Người dùng với tên này đã tồn tại',
        'remove-own-user' => "Bạn không thể xóa thông tin của bạn",
        'remove-success' =>  'Đã xóa người dùng thành công',
        'activate-already' => 'Người dùng đã được kích hoạt trước đó',
        'activate-success' => 'Đã kích hoạt người dùng thành công',
        'update-success' => 'Đã cập nhật thông tin người dùng thành công',
        'update-fail' => "Không thể cập nhật thông tin người dùng",
    ),
    'titles' => array(
        'list' => 'Danh sách người dùng',
        'new' => 'Người dùng mới',
    ),
);