<?php return array(
    'username' => 'Username',
    'new' => 'New user',
    'all' => 'All users',
    'banned' => 'Banned',
    'activated' => 'Activated',
    'activate' => 'Activate this user ?',
    'id' => "User ID",
    'groups' => 'Groups',
    'permissions' => 'Permissions',
    'last-name' => 'Last Name',
    'firs-name' => 'First Name',
    'information' => 'Information',
    'registration' => 'Registration',
    'last-update' => 'Last update',
    'last-login' => 'Last login',
    'ip' => 'Ip adress',
    'banned-at' => 'Banned at',
);