<?php return array(
    'username' => 'Username',
    'new' => 'New user',
    'all' => 'All users',
    'banned' => 'Banned',
    'activated' => 'Activated',
    'activate' => 'Activate this user ?',
    'id' => "User ID",
    'groups' => 'Groups',
    'permissions' => 'Permissions',
    'last-name' => 'Last Name',
    'first-name' => 'First Name',
    'information' => 'Information',
    'registration' => 'Registration',
    'last-update' => 'Last update',
    'last-login' => 'Last login',
    'ip' => 'Ip adress',
    'banned-at' => 'Banned at',
    'messages' => array(
        'not-found' => 'Sorry, user not found !',
        'user-email-exists' => 'User with this email already exists.',
        'user-name-exists' => 'A user with this username already exists.',
        'remove-own-user' => "You can't delete your own user !",
        'remove-success' =>  'User removed with success.',
        'activate-already' => 'User already activated.',
        'activate-success' => 'User activated with success.',
        'update-success' => 'User has been updated with success.',
        'update-fail' => "Can't update this user, please try again.",
    ),
    'titles' => array(
        'list' => 'Users list',
        'new' => 'New user',
    ),
);