<?php return array(
    'username' => "Nom d'utilisateur",
    'new' => 'Nouvel utilisateur',
    'all' => 'Tous les utilisateurs',
    'banned' => 'Bannis',
    'activated' => 'Activé',
    'activate' => 'Activer cet utilisateur ?',
    'id' => "ID de l'utilisateur",
    'groups' => 'Groupes',
    'permissions' => 'Permissions',
    'last-name' => 'Nom',
    'first-name' => 'Prénom',
    'information'=> 'Information',
    'registration' => 'Inscription',
    'last-update' => 'Dernière mise à jour',
    'last-login' => 'Dernière connexion',
    'ip' => 'Adresse ip',
    'banned-at' => 'Bannis le',
);