<?php return array(
    'username' => "Nom d'utilisateur",
    'new' => 'Nouvel utilisateur',
    'all' => 'Tous les utilisateurs',
    'banned' => 'Bannit',
    'activated' => 'Activé',
    'activate' => 'Activer cet utilisateur ?',
    'id' => "ID de l'utilisateur",
    'groups' => 'Groupes',
    'permissions' => 'Permissions',
    'last-name' => 'Nom',
    'first-name' => 'Prénom',
    'information'=> 'Information',
    'registration' => 'Inscription',
    'last-update' => 'Dernière mise à jour',
    'last-login' => 'Dernière connexion',
    'ip' => 'Adresse ip',
    'banned-at' => 'Bannis le',
    'messages' => array(
        'not-found' => "Désolé, cet utilisateur n'existe pas.",
        'user-email-exists' => 'Un utilisateur avec cet e-mail existe déjà.',
        'user-name-exists' => 'Un utilisateur possède déjà ce pseudo.',
        'remove-own-user' => "Vous ne pouvez pas supprimer votre propre utilisateur !",
        'remove-success' =>  'Utilisateur supprimé avec succès.',
        'activate-already' => 'Utilisateur déjà activé.',
        'activate-success' => 'Utilisateur activé avec succès.',
        'update-success' => 'Utilisateur mis à jour avec succès.',
        'update-fail' => 'Impossible de mettre à jour cet utilisateur, merci de réessayer plus tard.',
    ),
    'titles' => array(
        'list' => 'Liste des utilisateurs',
        'new' => 'Nouvel utilisateur',
    ),
);