<?php return array(
    'username' => 'Uporabniško ime',
    'new' => 'Nov uporabnik',
    'all' => 'Vsi uporabniki',
    'banned' => 'Onemogočen',
    'activated' => 'Aktiviran',
    'activate' => 'Aktiviram uporabnika ?',
    'id' => "ID uporabnika",
    'groups' => 'Skupine',
    'permissions' => 'Dovoljenja',
    'last-name' => 'Priime',
    'first-name' => 'Ime',
    'information' => 'Informacije',
    'registration' => 'Registracija',
    'last-update' => 'Zadnja sprememba',
    'last-login' => 'Zadnja prijava',
    'ip' => 'IP naslov',
    'banned-at' => 'Onemogočen',
    'messages' => array(
        'not-found' => 'Oprostite, uporabnika ni bilo mogoče najti !',
        'user-email-exists' => 'Uporabnik s tem elektronskim naslovom že obstaja.',
        'user-name-exists' => 'Uporabnik s tem uporabniškim imenom že obstaja.',
        'remove-own-user' => "Svojega profila ne morete izbrisati !",
        'remove-success' =>  'Uporabnik je bil uspešno izbrisan.',
        'activate-already' => 'Uporabnik je že aktiviran.',
        'activate-success' => 'Uporabnik je bil uspešno aktiviran.',
        'update-success' => 'Uporabnik je bil uspešno posodobljen.',
        'update-fail' => "Uporabnika trenutno ni mogoče posodobiti, prosimo poskusite znova.",
    ),
    'titles' => array(
        'list' => 'Seznam uporabnikov',
        'new' => 'Nov uporabnik',
    ),
);