<?php return array(
    'username' => 'Nazwa użytkownika',
    'new' => 'Nowy użytkownik',
    'all' => 'Wszyscy użytkownicy',
    'banned' => 'Zbanowany',
    'activated' => 'Aktywowany',
    'activate' => 'Aktywować tego użytkownika ?',
    'id' => "ID użytkownika",
    'groups' => 'Grupy',
    'permissions' => 'Uprawnienia',
    'last-name' => 'Nazwisko',
    'first-name' => 'Imię',
    'information' => 'Informacje',
    'registration' => 'Rejestracja',
    'last-update' => 'Ostatnia aktualizacja',
    'last-login' => 'Ostatnie logowanie',
    'ip' => 'Adres IP',
    'banned-at' => 'Zbanowany dnia',
    'messages' => array(
        'not-found' => 'Użytkownik nie odnaleziony !',
        'user-email-exists' => 'Uzytkownik z tym adresem e-mail już istnieje.',
        'user-name-exists' => 'Użytkownik z tą nazwą użytkownika już istnieje.',
        'remove-own-user' => "Nie możesz skasować swojego konta użytkownika !",
        'remove-success' =>  'Użytkownik usunięty.',
        'activate-already' => 'Użytkownik został już aktywowany.',
        'activate-success' => 'Użytkownik został aktywowany.',
        'update-success' => 'Użytkownik został zaktualizowany.',
        'update-fail' => "Użytkownik nie został zaktualizowany, spróbuj ponownie.",
    ),
    'titles' => array(
        'list' => 'Lista użytkowników',
        'new' => 'Nowy użytkownik',
    ),
);