<?php return array(
    'username' => 'Kullanıcılar',
    'new' => 'Yeni Kullanıcı',
    'all' => 'Tüm Kullanıcılar',
    'banned' => 'Yasaklı',
    'activated' => 'Aktif',
    'activate' => 'Kullanıcı aktifleştirilsin mi?',
    'id' => 'Kullanıcı Id',
    'groups' => 'Gruplar',
    'permissions' => 'Yetkiler',
    'last-name' => 'Soyadı',
    'first-name' => 'Adı',
    'information' => 'Bilgi',
    'registration' => 'Kayıt Tarihi',
    'last-update' => 'Son Güncelleme',
    'last-login' => 'Son Giriş',
    'ip' => 'Ip Adresi',
    'banned-at' => 'Banlanma Tarihi',
    'messages' => array(
        'not-found' => 'Kullanıcı bulunamadı!',
        'user-email-exists' => 'Bu e-posta adresiyle kayıtlı kullanıcı zaten mevcut.',
        'user-name-exists' => 'Bu kullanıcı adı ile kayıtlı kullanıcı zaten mevcut.',
        'remove-own-user' => 'Kendi üyeliğinizi silemezsiniz.',
        'remove-success' =>  'Kullanıcı başarılı şekilde silindi.',
        'activate-already' => 'Kullanıcı zaten aktif.',
        'activate-success' => 'Kullanıcı başarılı şekilde aktifleştirildi.',
        'update-success' => 'Kullanıcı başarılı şekilde güncellendi.',
        'update-fail' => 'Kullanıcı güncellenemedi, lütfen tekrar deneyin.',
    ),
    'titles' => array(
        'list' => 'Kullanıcı Listesi',
        'new' => 'Yeni Kullanıcı',
    ),
);